[00:03.59] 裏路地の真ん中で
[00:05.45] 慣れない景色と好かない匂いに
[00:07.82] 私は覆われて
[00:10.02] 染まっていくんでしょ
[00:15.02] 
[00:21.04] 私は怖がりで
[00:23.18] 知らないことには手を付けず
[00:25.74] 誰かがやって来て
[00:27.78] 毒味をするまで待っていた
[00:30.04] することは単純で
[00:32.24] マニュアル通りな生活を
[00:34.49] 来る日も淡々と過ごしていた
[00:40.99] 
[00:38.89] そういやさ そういやさ
[00:41.25] 昨日の私もこうだった
[00:43.54] そういやさ そういやさ
[00:49.04] 
[00:47.81] 弱い音を吐いてる
[00:50.13] 薄っぺらい人間です
[00:52.16] 一歩前に出るのはやめときます
[00:54.55] 絡まれたくないはないからさ
[00:56.75] 描いた理想像に現実味がないから
[01:01.10] 近づけないよう生きときます
[01:03.56] 明日も同じよう過ごしときます
[01:10.56] 
[01:14.40] 路地裏の真ん中で
[01:16.69] いつもの夕日を薄目で眺めて
[01:19.07] 胸の内で呟いた
[01:21.18] 「いつまで続くだろう」
[01:26.68] 
[01:23.37] そういやさ そういやさ
[01:25.72] 昨日も夕飯これだった
[01:27.82] そういやさ そういやさ
[01:33.32] 
[01:32.27] 臆病で切りが悪い
[01:34.56] 意気地無し人間です
[01:36.54] 一歩後ろに下がって逃げときます
[01:38.96] 目立ちたくなんかないからさ
[01:41.21] 描いた理想像に現実味がないから
[01:45.56] 近づけないよう生きときます
[01:47.98] 明日も同じよう過ごしときます
[01:54.98] 
[02:09.97] 弱い音を吐いてる
[02:12.25] 薄っぺらい人間です
[02:14.23] 一歩前に出るのはやめときます
[02:16.84] 絡まれたくないはないからさ
[02:23.34] 
[02:18.90] ため息ばっかでさ
[02:21.48] 吸う息足りないの
[02:23.44] きっとそう上手くはいかないけどさ
[02:25.79] 試しにちゃんと生きてみよう