[00:00.43] 裏路地の真ん中で
[00:02.29] 慣れない景色と好かない匂いに
[00:04.74] 私は覆われて
[00:06.69] 染まっていくんでしょ
[00:11.69] 
[00:18.12] 私は怖がりで
[00:20.04] 知らないことには手を付けず
[00:22.58] 誰かがやって来て
[00:24.66] 毒味をするまで待っていた
[00:27.14] することは単純で
[00:29.04] マニュアル通りな生活を
[00:31.58] 来る日も淡々と過ごしていた
[00:38.08] 
[00:35.75] そういやさ そういやさ
[00:38.06] 昨日の私もこうだった
[00:40.28] そういやさ そういやさ
[00:45.78] 
[00:44.73] 弱い音を吐いてる
[00:46.92] 薄っぺらい人間です
[00:48.71] 一歩前に出るのはやめときます
[00:51.45] 絡まれたくないはないからさ
[00:53.56] 描いた理想像に現実味がないから
[00:58.33] 近づけないよう生きときます
[01:00.43] 明日も同じよう過ごしときます
[01:07.43] 
[01:20.53] 路地裏の真ん中で
[01:22.42] いつもの夕日を薄目で眺めて
[01:24.98] 胸の内で呟いた
[01:26.72] 「いつまで続くだろう」
[01:32.22] 
[01:29.24] そういやさ そういやさ
[01:31.34] 昨日も夕飯これだった
[01:33.68] そういやさ そういやさ
[01:39.18] 
[01:38.15] 臆病で切りが悪い
[01:40.30] 意気地無し人間です
[01:42.14] 一歩後ろに下がって逃げときます
[01:44.70] 目立ちたくなんかないからさ
[01:46.88] 描いた理想像に現実味がないから
[01:51.39] 近づけないよう生きときます
[01:53.58] 明日も同じよう過ごしときます
[02:00.58] 
[02:07.00] 弱い音を吐いてる
[02:09.23] 薄っぺらい人間です
[02:11.18] 一歩前に出るのはやめときます
[02:13.66] 絡まれたくないはないからさ
[02:16.06] ため息ばっかでさ
[02:17.91] 吸う息足りないの
[02:20.04] きっとそう上手くはいかないけどさ
[02:22.52] 試しにちゃんと生きてみよう