[00:00.98] 裏路地の真ん中で
[00:02.98] 慣れない景色と好かない匂いに
[00:05.30] 私は覆われて
[00:07.30] 染まっていくんでしょ
[00:09.43] ♪
[00:18.76] 私は怖がりで
[00:20.73] 知らないことには手を付けず
[00:23.36] 誰かがやって来て
[00:25.12] 毒味をするまで待っていた
[00:27.65] することは単純で
[00:29.65] マニュアル通りな生活を
[00:32.80] 来る日も淡々と過ごしていた
[00:36.47] そういやさ そういやさ
[00:38.76] 昨日の私もこうだった
[00:41.70] そういやさ そういやさ
[00:45.26] 弱い音を吐いてる
[00:47.62] 薄っぺらい人間です
[00:49.41] 一歩前に出るのはやめときます
[00:52.50] 絡まれたくはないからさ
[00:54.14] 描いた理想像に現実味がないから
[00:58.98] 近づけないよう生きときます
[01:00.95] 明日も同じよう過ごしときます
[01:03.29] La-la-la-la-la-la-la-la-la
[01:07.62] La-la-la-la-la-la-la-la-la
[01:12.28] 路地裏の真ん中で
[01:14.23] いつもの夕日を薄目で眺めて
[01:16.68] 胸の内で呟いた
[01:18.65] 「いつまで続くだろう」
[01:20.93] そういやさ そういやさ
[01:23.27] 昨日も夕飯これだった
[01:25.37] そういやさ そういやさ
[01:29.95] 臆病で切りが悪い
[01:32.60] 意気地無し人間です
[01:33.96] 一歩後ろに下がって逃げときます
[01:36.55] 目立ちたくなんかないからさ
[01:38.66] 描いた理想像に現実味がないから
[01:43.22] 近づけないよう生きときます
[01:45.39] 明日も同じよう過ごしときます
[01:47.64] ♪
[02:07.33] 弱い音を吐いてる
[02:09.75] 薄っぺらい人間です
[02:11.74] 一歩前に出るのはやめときます
[02:14.38] 絡まれたくはないからさ
[02:16.63] ため息ばっかでさ
[02:18.72] 吸う息足りないの
[02:20.65] きっとそう上手くはいかないけどさ
[02:23.20] 試しにちゃんと生きてみよう