[00:03.54] 裏路地の真ん中で
[00:05.49] 慣れない景色と好かない匂いに
[00:07.89] 私は覆われて
[00:10.03] 染まっていくんでしょ
[00:15.03] 
[00:21.00] 私は怖がりで
[00:23.16] 知らないことには手を付けず
[00:25.79] 誰かがやって来て
[00:27.77] 毒味をするまで待っていた
[00:30.09] することは単純で
[00:32.24] マニュアル通りな生活を
[00:34.40] 来る日も淡々と過ごしていた
[00:40.90] 
[00:38.81] そういやさ そういやさ
[00:41.29] 昨日の私もこうだった
[00:43.51] そういやさ そういやさ
[00:49.01] 
[00:47.82] 弱い音を吐いてる
[00:50.10] 薄っぺらい人間です
[00:52.13] 一歩前に出るのはやめときます
[00:54.55] 絡まれたくないはないからさ
[00:56.70] 描いた理想像に現実味がないから
[01:01.12] 近づけないよう生きときます
[01:03.52] 明日も同じよう過ごしときます
[01:10.52] 
[01:14.45] 路地裏の真ん中で
[01:16.62] いつもの夕日を薄目で眺めて
[01:19.07] 胸の内で呟いた
[01:21.10] 「いつまで続くだろう」
[01:26.60] 
[01:23.39] そういやさ そういやさ
[01:25.75] 昨日も夕飯これだった
[01:27.88] そういやさ そういやさ
[01:33.38] 
[01:32.29] 臆病で切りが悪い
[01:34.55] 意気地無し人間です
[01:36.54] 一歩後ろに下がって逃げときます
[01:38.94] 目立ちたくなんかないからさ
[01:41.24] 描いた理想像に現実味がないから
[01:45.54] 近づけないよう生きときます
[01:47.98] 明日も同じよう過ごしときます
[01:54.98] 
[02:09.95] 弱い音を吐いてる
[02:12.21] 薄っぺらい人間です
[02:14.27] 一歩前に出るのはやめときます
[02:16.82] 絡まれたくないはないからさ
[02:23.32] 
[02:18.92] ため息ばっかでさ
[02:21.44] 吸う息足りないの
[02:23.46] きっとそう上手くはいかないけどさ
[02:25.77] 試しにちゃんと生きてみよう