[00:03.51] 裏路地の真ん中で
[00:05.48] 慣れない景色と好かない匂いに
[00:07.80] 私は覆われて
[00:10.05] 染まっていくんでしょ
[00:15.05] 
[00:21.05] 私は怖がりで
[00:23.15] 知らないことには手を付けず
[00:25.75] 誰かがやって来て
[00:27.78] 毒味をするまで待っていた
[00:30.02] することは単純で
[00:32.22] マニュアル通りな生活を
[00:34.43] 来る日も淡々と過ごしていた
[00:40.93] 
[00:38.88] そういやさ そういやさ
[00:41.23] 昨日の私もこうだった
[00:43.50] そういやさ そういやさ
[00:49.00] 
[00:47.82] 弱い音を吐いてる
[00:50.13] 薄っぺらい人間です
[00:52.18] 一歩前に出るのはやめときます
[00:54.57] 絡まれたくないはないからさ
[00:56.75] 描いた理想像に現実味がないから
[01:01.19] 近づけないよう生きときます
[01:03.53] 明日も同じよう過ごしときます
[01:10.53] 
[01:14.47] 路地裏の真ん中で
[01:16.66] いつもの夕日を薄目で眺めて
[01:19.06] 胸の内で呟いた
[01:21.13] 「いつまで続くだろう」
[01:26.63] 
[01:23.35] そういやさ そういやさ
[01:25.74] 昨日も夕飯これだった
[01:27.80] そういやさ そういやさ
[01:33.30] 
[01:32.26] 臆病で切りが悪い
[01:34.57] 意気地無し人間です
[01:36.51] 一歩後ろに下がって逃げときます
[01:38.98] 目立ちたくなんかないからさ
[01:41.25] 描いた理想像に現実味がないから
[01:45.51] 近づけないよう生きときます
[01:47.93] 明日も同じよう過ごしときます
[01:54.93] 
[02:09.92] 弱い音を吐いてる
[02:12.27] 薄っぺらい人間です
[02:14.29] 一歩前に出るのはやめときます
[02:16.89] 絡まれたくないはないからさ
[02:23.39] 
[02:18.99] ため息ばっかでさ
[02:21.42] 吸う息足りないの
[02:23.43] きっとそう上手くはいかないけどさ
[02:25.78] 試しにちゃんと生きてみよう