[00:00.71] 裏路地の真ん中で
[00:02.83] 慣れない景色と好かない匂いに
[00:05.21] 私は覆われて
[00:07.37] 染まっていくんでしょ
[00:12.37] 
[00:18.79] 私は怖がりで
[00:20.49] 知らないことには手を付けず
[00:23.19] 誰かがやって来て
[00:25.12] 毒味をするまで待っていた
[00:27.43] することは単純で
[00:29.58] マニュアル通りな生活を
[00:31.95] 来る日も淡々と過ごしていた
[00:38.45] 
[00:36.34] そういやさ そういやさ
[00:38.70] 昨日の私もこうだった
[00:40.89] そういやさ そういやさ
[00:46.39] 
[00:45.12] 弱い音を吐いてる
[00:47.58] 薄っぺらい人間です
[00:49.45] 一歩前に出るのはやめときます
[00:51.82] 絡まれたくないはないからさ
[00:53.91] 描いた理想像に現実味がないから
[00:58.52] 近づけないよう生きときます
[01:00.89] 明日も同じよう過ごしときます
[01:07.89] 
[01:11.87] 路地裏の真ん中で
[01:13.95] いつもの夕日を薄目で眺めて
[01:16.34] 胸の内で呟いた
[01:18.41] 「いつまで続くだろう」
[01:23.91] 
[01:20.76] そういやさ そういやさ
[01:23.00] 昨日も夕飯これだった
[01:25.38] そういやさ そういやさ
[01:30.88] 
[01:29.56] 臆病で切りが悪い
[01:31.78] 意気地無し人間です
[01:33.84] 一歩後ろに下がって逃げときます
[01:36.28] 目立ちたくなんかないからさ
[01:38.42] 描いた理想像に現実味がないから
[01:43.05] 近づけないよう生きときます
[01:45.36] 明日も同じよう過ごしときます
[01:52.36] 
[02:07.51] 弱い音を吐いてる
[02:09.75] 薄っぺらい人間です
[02:11.65] 一歩前に出るのはやめときます
[02:14.03] 絡まれたくないはないからさ
[02:20.53] 
[02:16.48] ため息ばっかでさ
[02:18.64] 吸う息足りないの
[02:20.59] きっとそう上手くはいかないけどさ
[02:23.02] 試しにちゃんと生きてみよう