[00:00.58] 裏路地の真ん中で
[00:02.81] 慣れない景色と好かない匂いに
[00:05.26] 私は覆われて
[00:07.38] 染まっていくんでしょ
[00:12.38] 
[00:18.79] 私は怖がりで
[00:20.47] 知らないことには手を付けず
[00:23.10] 誰かがやって来て
[00:25.13] 毒味をするまで待っていた
[00:27.41] することは単純で
[00:29.51] マニュアル通りな生活を
[00:31.98] 来る日も淡々と過ごしていた
[00:38.48] 
[00:36.30] そういやさ そういやさ
[00:38.45] 昨日の私もこうだった
[00:40.85] そういやさ そういやさ
[00:46.35] 
[00:44.95] 弱い音を吐いてる
[00:47.55] 薄っぺらい人間です
[00:49.48] 一歩前に出るのはやめときます
[00:51.82] 絡まれたくないはないからさ
[00:53.92] 描いた理想像に現実味がないから
[00:58.73] 近づけないよう生きときます
[01:00.88] 明日も同じよう過ごしときます
[01:07.88] 
[01:12.04] 路地裏の真ん中で
[01:13.90] いつもの夕日を薄目で眺めて
[01:16.52] 胸の内で呟いた
[01:18.43] 「いつまで続くだろう」
[01:23.93] 
[01:20.98] そういやさ そういやさ
[01:23.07] 昨日も夕飯これだった
[01:25.35] そういやさ そういやさ
[01:30.85] 
[01:29.59] 臆病で切りが悪い
[01:31.73] 意気地無し人間です
[01:33.87] 一歩後ろに下がって逃げときます
[01:36.26] 目立ちたくなんかないからさ
[01:38.45] 描いた理想像に現実味がないから
[01:43.03] 近づけないよう生きときます
[01:45.35] 明日も同じよう過ごしときます
[01:52.35] 
[02:07.54] 弱い音を吐いてる
[02:09.70] 薄っぺらい人間です
[02:11.67] 一歩前に出るのはやめときます
[02:14.07] 絡まれたくないはないからさ
[02:20.57] 
[02:16.41] ため息ばっかでさ
[02:18.68] 吸う息足りないの
[02:20.55] きっとそう上手くはいかないけどさ
[02:22.81] 試しにちゃんと生きてみよう